<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d6e5bc0b03a4515a1c64fd8a407da3a" Name="Diagram1">
        <EntityTypeShape EntityType="DevelopmentCampModel.Artista" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevelopmentCampModel.Producto" Width="2.25" PointX="2" PointY="3.25" />
        <EntityTypeShape EntityType="DevelopmentCampModel.ProductoArtista" Width="1.5" PointX="3" PointY="0.625" />
        <EntityTypeShape EntityType="DevelopmentCampModel.TipoProducto" Width="1.5" PointX="5.125" PointY="0.625" />
        <AssociationConnector Association="DevelopmentCampModel.FK_ProductoArtista_Artista" />
        <AssociationConnector Association="DevelopmentCampModel.FK_Producto_TipoProducto" />
        <AssociationConnector Association="DevelopmentCampModel.FK_ProductoArtista_Producto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>